<style>
    body {
    background-color: #ffffff;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    color: #333333;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    }

    h1 {
    font-family: sans-serif;
    font-size: 3em;
    font-weight: bold;
    color: #e3791f;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.2em #6d48b6, 0.2em 0.2em 0.4em #0f2f8d, 0.3em 0.3em 0.6em #9f4d3d, 0.4em 0.4em 0.8em #f18918;
    }

    h2 {
    font-family: 'Fantasy', cursive;
    color: #4bcffa;
    text-shadow: 3px 3px 0 #feca57;
    font-size: 3.5em;
    line-height: 1.2;
    padding: 10px 0;
    }

    h3 {
    font-family: 'Comic Sans MS', cursive;
    font-size: 40px;
    color: #FF0066;
    text-shadow: 2px 2px 5px #FF8800;
    }

    h4 {
    font-family: 'Comic Sans MS', cursive;
    font-size: 2em;
    text-align: center;
    color: #EC2049;
    text-shadow: 3px 3px 0px #6F2DA8, -1px -1px 0px #FF6C3A;
    }

    h5 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 1.5em;
    padding: 1em;
    color: #ffeb3b;
    text-transform: uppercase;
    text-shadow: 4px 4px 4px #000;
    background-color: #f44336;
    border: 2px dashed #00D8FF;
    border-radius: 15px;
    } 

    h6 {
    font-family: 'Knewave', cursive;
    font-size: 25px;
    color: #FFC107;
    text-shadow: 3px 3px 0px #4CAF50;
    letter-spacing: 2px;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #FF5722;
    border: 3px solid #2196F3;
    text-transform: uppercase;
    }

    p {
    font-family: 'Comic Sans MS', cursive;
    color: #d9b3ff;
    background-color: #00ff00;
    border-style: dashed;
    border-color: #ff00cc;
    border-radius: 5px;
    padding: 10px;
    }

    ol, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

    li {
    float: left;
    position: relative;
    padding: 0 0.25rem;
    background: #e9e9e9;
    border-radius: 1rem;
    font-family: Arial, sans-serif;
    font-size: 0.8rem;
    color: #3d3d3d;
    }

    li:before {
    content: "•";
    font-size: 1.5rem;
    position: absolute;
    left: -0.5rem;
    color: #ff9900;
    }

    table {
    border: 5px solid #F9E79F;
    border-radius: 5px;
    background-color: #F1C40F;
    }

    th, td {
    height: 30px;
    padding: 4px;
    text-align: center;
    border-radius: 5px;
    background-color: #FAD7A0;
    }
</style>