<style>
    html {
        font-size: 14px;
        font-weight: 300;
    }

    body {
        background-color: #ffffff;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        color: #333333;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 32px;
        font-weight: 900;
        line-height: 1.2;
        color: #000000;
        margin: 10px;
        padding-left: 6px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }

    h2 {
        font-size: 28px;
        font-weight: 800;
        line-height: 1.2;
        color: #333333;
        margin: 10px;
        padding-left: 6px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }

    h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        color: #666666;
        margin: 10px;
        padding-left: 6px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }

    h4 {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
        color: #999999;
        margin: 10px;
        padding-left: 6px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }

    h5 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        color: #cccccc;
        margin: 10px;
        padding-left: 6px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }

    h6 {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        color: #fafafa;
        margin: 10px;
        padding-left: 6px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        color: #333333;
        margin: 10px;
        margin-bottom: 40px;
    }

    ol, ul {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        color: #333333;
    }

    li {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        color: #333333;
    }

    table {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        color: #333333;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        font-size: 14px;
        font-weight: 600;
        line-height: 1.5;
        color: #333333;
        background-color: #fafafa;
        border-collapse: collapse;
        padding: 8px;
    }

    td {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        color: #333333;
        border-collapse: collapse;
        padding: 8px;
    }
</style>