<style>
    :root {
        --primary-color: #6c2e85;          /* Dark Purple */
        --secondary-color: #a84fd1;       /* Light Purple */
        --background-color: #eae0f2;      /* Light Lavender */
        --text-color: #3b3b3b;            /* Keeping Text color unchanged for readability */
        --alt-color: #d4c7e7;             /* Alternate light lavender */
        --highlight-color: #f7ebff;       /* Very light lavender for highlights */
        --transition-duration: 0.3s;      /* Unchanged */
    }

    html {
        font-size: 12px;
        background: linear-gradient(135deg, var(--background-color) 0%, var(--alt-color) 100%);
    }

    body {
        font-family: "Rubik", sans-serif;
        line-height: 1.5;
        font-weight: 400;
        color: var(--text-color);
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 32px;
        line-height: 1.2;
        transition: color var(--transition-duration) ease;
    }

    h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
        color: var(--secondary-color);
    }

    h1 { font-size: 52px; }
    h2 { font-size: 44px; }
    h3 { font-size: 36px; }
    h4 { font-size: 30px; }
    h5 { font-size: 24px; }
    h6 { font-size: 20px; }

    p {
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 48px;
    }

    ul, ol {   
        color: var(--primary-color);
        margin-bottom: 48px;
        padding-left: 1.5rem;
    }

    ul { 
        list-style-type: none;
    }

    ul li:before {
        content: '•';
        color: var(--primary-color);
        display: inline-block;
        width: 1em;
        margin-left: -1.5em;
    }

    ol { 
        list-style-type: none;
        counter-reset: alpha-counter;
    }

    ol li {
        counter-increment: alpha-counter;
    }

    ol li:before {
        content: counter(alpha-counter, upper-alpha) ". ";
        color: var(--primary-color);
        display: inline-block;
        margin-left: -2em;
    }

    table {
        font-family: sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: 2rem auto;
    }

    table td, table th {
        padding: 8px;
        border: 1px solid #ddd;
        transition: background-color var(--transition-duration) ease;
    }

    th {
        font-size: 20px;
        text-align: left;
        background-color: var(--primary-color);
        color: var(--highlight-color);
    }

    td {
        font-size: 18px;
    }

    table tr:nth-child(even){
        background-color: var(--alt-color);
    }

    table tr:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
</style>